greeting.text=World! Such a classic...

spring.profiles.active=dev

# server.port=8081
# server.servlet.context-path=/some-context-path
server.error.include-message=always

# logging.level.org.springframework.web=DEBUG

# management.endpoints.web.exposure.include=*