greeting.text=World! Such a classic...

# server.port=8081
# server.servlet.context-path=/some-context-path

# logging.level.org.springframework.web=DEBUG

# management.endpoints.web.exposure.include=*